html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

:root {
  --darkBlue: hsl(209, 23%, 22%);
  --veryDarkBlue: hsl(207, 26%, 17%);
  --veryDarkBlueText: hsl(200, 15%, 8%);
  --darkGray: hsl(0, 0%, 52%);
  --veryDarkGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --font: 'Nunito Sans', sans-serif;
  --max-width: 1200px;
  --shadow: 0 2px 9px rgba(0, 0, 0, 0.2);
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: var(--font);
  background-color: var(--veryDarkBlue);
  color: var(--white);
}

#root {
  margin: 0;
  padding: 0;
}

/* ===== Components ======= */
.main-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1.2rem;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  background-color: var(--darkBlue);
}

@media only screen and (min-width: 1024px) {
  .main-header {
    margin-bottom: 2.7rem;
    padding: 0.4rem 4rem;
  }
}

.main-header__title {
  cursor: pointer;
  color: var(--white);
  letter-spacing: 1px;
  font-size: 1.8rem;
}

@media only screen and (min-width: 1024px) {
  .main-header__title {
    font-size: 2.4rem;
  }
}

.main-header .main-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  border: 0;
  outline: 0;
  text-align: center;
}

.main-header .main-button__img {
  width: 20px;
  margin-right: 9px;
}

.main-header .main-button__text {
  font-size: 1.3rem;
  color: var(--white);
  font-weight: 600;
}

.main-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 1.7rem 1rem;
  width: 100%;
}

@media only screen and (min-width: 1024px) {
  .main-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 5.5rem;
  }
}

@media only screen and (min-width: 350px) {
  .main-section {
    padding-bottom: 5rem;
  }
}

.main-section .main-form {
  width: 100%;
}

.main-section .main-form__search {
  background-color: var(--darkBlue);
  padding: 2.4rem 2.5rem;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  font-size: 1.5rem;
  color: var(--white);
  caret-color: var(--white);
  font-weight: 200;
  height: 40px;
  width: 100%;
  border: 0;
  outline: 0;
  border-radius: 5px;
}

@media only screen and (min-width: 1024px) {
  .main-section .main-form__search {
    width: 50rem;
    height: 50px;
  }
}

.main-section .main-form__search::-webkit-input-placeholder {
  color: var(--white);
  font-size: 1.5rem;
}

.main-section .main-form__search:-ms-input-placeholder {
  color: var(--white);
  font-size: 1.5rem;
}

.main-section .main-form__search::-ms-input-placeholder {
  color: var(--white);
  font-size: 1.5rem;
}

.main-section .main-form__search::placeholder {
  color: var(--white);
  font-size: 1.5rem;
}

@media only screen and (min-width: 1024px) {
  .main-section .main-form {
    width: 70%;
  }
}

.main-section .main-select {
  cursor: pointer;
  background-color: var(--darkBlue);
  border: 0;
  outline: 0;
  color: var(--white);
  margin-top: 4rem;
  font-size: 1.5rem;
  width: 50%;
  padding: 1.2rem 2rem;
  border-radius: 4px;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

@media only screen and (min-width: 1024px) {
  .main-section .main-select {
    margin-top: 0;
    width: 16%;
  }
}

.country-card-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 700px) {
  .country-card-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .country-card-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 6rem;
            column-gap: 6rem;
    row-gap: 6rem;
  }
}

.country-card {
  background-color: var(--darkBlue);
  color: var(--white);
  margin-right: 4rem;
  margin-left: 4rem;
  margin-bottom: 4rem;
  border-radius: 5px;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

@media only screen and (min-width: 1024px) {
  .country-card {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}

.country-card__img {
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: auto;
}

.country-card__container {
  padding: 2.8rem 1.7rem;
}

.country-card__title {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 0.5px;
  margin-bottom: 1.3rem;
  padding: 0;
}

.country-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.country-info__text {
  font-size: 1.65rem;
  padding: 0.6rem;
}

.country-info__bold {
  font-weight: 600;
}

.details-card {
  width: 100%;
  padding: 0 2.6rem;
}

@media only screen and (min-width: 1024px) {
  .details-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 'img img title title' 'img img group1 group2' 'img img group3 group3';
  }
}

.details-card__img {
  width: 100%;
  height: 220px;
}

@media only screen and (min-width: 1024px) {
  .details-card__img {
    grid-area: img;
    height: auto;
  }
}

@media only screen and (min-width: 1024px) {
  .details-info {
    margin-right: 2rem;
  }
}

.details-info__name {
  font-size: 2.1rem;
  letter-spacing: 0.4px;
}

@media only screen and (min-width: 1024px) {
  .details-info__name {
    grid-area: title;
  }
}

.details-info__text {
  font-size: 1.4rem;
}

.details-info__bold {
  font-weight: 600;
}

.details-info__group-1 {
  margin-bottom: 4.5rem;
}

@media only screen and (min-width: 1024px) {
  .details-info__group-1 {
    grid-area: group1;
  }
}

@media only screen and (min-width: 1024px) {
  .details-info__group-2 {
    grid-area: group2;
  }
}

.details-info__group-3 {
  margin-top: 4rem;
}

@media only screen and (min-width: 1024px) {
  .details-info__group-3 {
    grid-area: group3;
  }
}

.details-info__group-3 .group-3__title {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.details-info__group-3 .group-3__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 3rem;
}

.details-info__group-3 .group-3__box {
  background-color: var(--darkBlue);
  border-radius: 3px;
  font-size: 1.2rem;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  padding: 0.8rem 3rem;
}

/* ===== Utylities === */
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

img {
  max-width: 100%;
  height: auto;
}

.loader {
  margin: 1rem auto;
  display: block;
  width: 8.7rem;
  height: 8.7rem;
}

.error {
  padding: 1rem;
  font-size: 150%;
  font-weight: bold;
  text-align: center;
  color: #ffff;
  background-color: #c0392b;
}

.error mark {
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: inline-block;
  color: #ffff;
  background-color: #01579b;
}

@media only screen and (min-width: 700px) {
  .error {
    grid-column: span 2;
  }
}

@media only screen and (min-width: 1024px) {
  .error {
    grid-column: span 4;
  }
}
